on: push
name: Build and deploy GH Pages
jobs:
  build:
    name: turnage/zola-deploy-action
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: turnage/zola-deploy-action
      uses: turnage/zola-deploy-action@v0.12.0
      env:
        PAGES_BRANCH: gh-pages
        TOKEN: ${{ secrets.TOKEN }}
